<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta name="google-site-verification" content="9xaklas8d8S3HY_UjzpTm_sVVV90ADPoxqT0trZFy40" />
<!-- OneTrust Cookies Consent Notice start -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/4e89f621-fd4b-47f1-bd85-4c8739b0c309/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="4e89f621-fd4b-47f1-bd85-4c8739b0c309"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end -->
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://www.neotys.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://d28h099uturm62.cloudfront.net/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://www.neotys.com';var et_post_id='7421';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Download Center</title>
<link rel="alternate" hreflang="en-us" href="https://www.neotys.com/support/download-center" />
<link rel="alternate" hreflang="fr-fr" href="https://www.neotys.com/fr/support/download-center" />
<link rel="alternate" hreflang="de-de" href="https://www.neotys.com/de/support/download-center" />

<!-- This site is optimized with the Yoast SEO plugin v11.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Download Center from Neotys."/>
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Download Center" />
<meta property="og:description" content="Download Center from Neotys." />
<meta property="og:url" content="https://www.neotys.com/support/download-center" />
<meta property="og:site_name" content="Neotys" />
<meta property="article:publisher" content="http://www.facebook.com/Neotys" />
<meta property="og:image" content="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/04/logo-neoload2-2-e1492510745699.png" />
<meta property="og:image:secure_url" content="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/04/logo-neoload2-2-e1492510745699.png" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.neotys.com/#organization","name":"Neotys","url":"https://www.neotys.com/","sameAs":["http://www.facebook.com/Neotys","http://www.linkedin.com/company/neotys","http://www.youtube.com/user/NeotysLoadTesting","https://twitter.com/Neotys"],"logo":{"@type":"ImageObject","@id":"https://www.neotys.com/#logo","url":"https://d28h099uturm62.cloudfront.net/wp-content/themes/neotys/images/logo-neotys.png","caption":"Neotys"},"image":{"@id":"https://www.neotys.com/#logo"}},{"@type":"WebSite","@id":"https://www.neotys.com/#website","url":"https://www.neotys.com/","name":"Neotys","publisher":{"@id":"https://www.neotys.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.neotys.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.neotys.com/support/download-center#webpage","url":"https://www.neotys.com/support/download-center","inLanguage":"en-US","name":"Download Center","isPartOf":{"@id":"https://www.neotys.com/#website"},"image":{"@type":"ImageObject","@id":"https://www.neotys.com/support/download-center#primaryimage","url":"https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/04/logo-neoload2-2-e1492510745699.png","width":500,"height":123},"primaryImageOfPage":{"@id":"https://www.neotys.com/support/download-center#primaryimage"},"datePublished":"2015-10-29T22:01:54+00:00","dateModified":"2020-12-09T09:05:47+00:00","description":"Download Center from Neotys.","breadcrumb":{"@id":"https://www.neotys.com/support/download-center#breadcrumb"}},{"@type":"BreadcrumbList","@id":"https://www.neotys.com/support/download-center#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.neotys.com/","url":"https://www.neotys.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.neotys.com/support","url":"https://www.neotys.com/support","name":"Support"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://www.neotys.com/support/download-center","url":"https://www.neotys.com/support/download-center","name":"Download Center"}}]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Neotys &raquo; Feed" href="https://www.neotys.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Neotys &raquo; Comments Feed" href="https://www.neotys.com/comments/feed" />
<meta content="Neotys-Divi30 v.1.1" name="generator"/><link rel='stylesheet' id='wp-block-library-css'  href='https://d28h099uturm62.cloudfront.net/wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='swipe-style-css'  href='https://d28h099uturm62.cloudfront.net/wp-content/plugins/dg-divi-carousel//styles/swiper.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css'  href='//www.neotys.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1' type='text/css' media='all' />
<style id='wpml-legacy-dropdown-0-inline-css' type='text/css'>
.wpml-ls-statics-shortcode_actions{background-color:#ffffff;}.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#ffffff;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='//www.neotys.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='divi-parent-css'  href='https://d28h099uturm62.cloudfront.net/wp-content/themes/Divi/style.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://d28h099uturm62.cloudfront.net/wp-content/themes/Divi/style.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://d28h099uturm62.cloudfront.net/wp-content/themes/Neotys-Divi30/style.css?ver=3.22.7' type='text/css' media='all' />
<link rel='stylesheet' id='divi-carousel-styles-css'  href='https://d28h099uturm62.cloudfront.net/wp-content/plugins/dg-divi-carousel/styles/style.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='neo-divi-styles-css'  href='https://d28h099uturm62.cloudfront.net/wp-content/plugins/neo-divi/styles/style.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='divi_cpt_layout_injector-styles-css'  href='https://d28h099uturm62.cloudfront.net/wp-content/plugins/divi_cpt_layout_injector/styles/style.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-neotys-css'  href='https://fonts.googleapis.com/css?display=swap&#038;family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CSource+Sans+Pro%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic&#038;ver=5.2#038;subset=vietnamese,latin,latin-ext,cyrillic,greek,greek-ext,cyrillic-ext' type='text/css' media='all' />
<script type='text/javascript' src='https://d28h099uturm62.cloudfront.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='//www.neotys.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.neotys.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://d28h099uturm62.cloudfront.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2" />
<link rel='shortlink' href='https://www.neotys.com/?p=7421' />
<meta name="generator" content="WPML ver:4.2.5 stt:1,4,3;" />
<link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="mask-icon" href="/safari-pinned-tab.svg">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
        <script>var country_code = 'FR';</script>
        <script>
            function displayMail(prefix, suffix) {
                if( window.country_code === undefined ) {
                    window.country_code = "US";
                }
                var fix = "";
                if (!suffix){
                    suffix = "neotys.com";
                }
                if (prefix === "sales" && (country_code === "US" || country_code === "CA")) {
                    fix = ".us";
                }
                var mail = prefix + fix + "@" + suffix;
                document.write("<a href=mailto:" + mail + ">" + mail + "</a>");
            }
            jQuery(function() {
                jQuery(".et-search-form").attr("action", "/search");
                jQuery(".et-search-field").attr("name", "q");
            });
        </script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KJVQLS5');</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2016/09/Neotys-Emblem-Primary.png" /><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<script>
(function($) {
    $(document).ready(function() {
        leftarea = $('#left-area');
        pageNavi = leftarea.find('.wp-pagenavi');
        pageNavigation = leftarea.find('.pagination');
 
        if ( pageNavi.length ) {
            pagenav = $('#left-area .wp-pagenavi');
        }
        else {
            pagenav = $('#left-area .pagination');
        }
        pagenav.detach();
        leftarea.after(pagenav);
    });
})(jQuery)
</script>

<script>
jQuery(function($){
var logowidth=($("#logo").length)?($("#logo").get(0).width):0;
$("<style>@media only screen and (min-width:1100px) { #top-menu { max-width:"+(980-logowidth)+"px; } } @media only screen and (max-width:1099px) { #top-menu { max-width:"+(860-logowidth)+"px; } } #et-top-navigation { display:table-cell !important }</style>").appendTo("head");
});
</script><style id="et-divi-customizer-global-cached-inline-styles">body,.et_pb_column_1_2 .et_quote_content blockquote cite,.et_pb_column_1_2 .et_link_content a.et_link_main_url,.et_pb_column_1_3 .et_quote_content blockquote cite,.et_pb_column_3_8 .et_quote_content blockquote cite,.et_pb_column_1_4 .et_quote_content blockquote cite,.et_pb_blog_grid .et_quote_content blockquote cite,.et_pb_column_1_3 .et_link_content a.et_link_main_url,.et_pb_column_3_8 .et_link_content a.et_link_main_url,.et_pb_column_1_4 .et_link_content a.et_link_main_url,.et_pb_blog_grid .et_link_content a.et_link_main_url,body .et_pb_bg_layout_light .et_pb_post p,body .et_pb_bg_layout_dark .et_pb_post p{font-size:17px}.et_pb_slide_content,.et_pb_best_value{font-size:19px}body{color:#1c2635}h1,h2,h3,h4,h5,h6{color:#1c2635}body{line-height:1.4em}.woocommerce #respond input#submit,.woocommerce-page #respond input#submit,.woocommerce #content input.button,.woocommerce-page #content input.button,.woocommerce-message,.woocommerce-error,.woocommerce-info{background:#40ad9d!important}#et_search_icon:hover,.mobile_menu_bar:before,.mobile_menu_bar:after,.et_toggle_slide_menu:after,.et-social-icon a:hover,.et_pb_sum,.et_pb_pricing li a,.et_pb_pricing_table_button,.et_overlay:before,.entry-summary p.price ins,.woocommerce div.product span.price,.woocommerce-page div.product span.price,.woocommerce #content div.product span.price,.woocommerce-page #content div.product span.price,.woocommerce div.product p.price,.woocommerce-page div.product p.price,.woocommerce #content div.product p.price,.woocommerce-page #content div.product p.price,.et_pb_member_social_links a:hover,.woocommerce .star-rating span:before,.woocommerce-page .star-rating span:before,.et_pb_widget li a:hover,.et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,.et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,.et_pb_gallery .et_pb_gallery_pagination ul li a.active,.wp-pagenavi span.current,.wp-pagenavi a:hover,.nav-single a,.posted_in a{color:#40ad9d}.et_pb_contact_submit,.et_password_protected_form .et_submit_button,.et_pb_bg_layout_light .et_pb_newsletter_button,.comment-reply-link,.form-submit .et_pb_button,.et_pb_bg_layout_light .et_pb_promo_button,.et_pb_bg_layout_light .et_pb_more_button,.woocommerce a.button.alt,.woocommerce-page a.button.alt,.woocommerce button.button.alt,.woocommerce-page button.button.alt,.woocommerce input.button.alt,.woocommerce-page input.button.alt,.woocommerce #respond input#submit.alt,.woocommerce-page #respond input#submit.alt,.woocommerce #content input.button.alt,.woocommerce-page #content input.button.alt,.woocommerce a.button,.woocommerce-page a.button,.woocommerce button.button,.woocommerce-page button.button,.woocommerce input.button,.woocommerce-page input.button,.et_pb_contact p input[type="checkbox"]:checked+label i:before,.et_pb_bg_layout_light.et_pb_module.et_pb_button{color:#40ad9d}.footer-widget h4{color:#40ad9d}.et-search-form,.nav li ul,.et_mobile_menu,.footer-widget li:before,.et_pb_pricing li:before,blockquote{border-color:#40ad9d}.et_pb_counter_amount,.et_pb_featured_table .et_pb_pricing_heading,.et_quote_content,.et_link_content,.et_audio_content,.et_pb_post_slider.et_pb_bg_layout_dark,.et_slide_in_menu_container,.et_pb_contact p input[type="radio"]:checked+label i:before{background-color:#40ad9d}a{color:}#main-header .nav li ul{background-color:#f1f1ef}.nav li ul{border-color:#0eadaa}#top-header,#et-secondary-nav li ul{background-color:#f1f1ef}#top-header,#top-header a{color:#2d394e}#et-secondary-nav li ul a{color:#272727}.et_header_style_centered .mobile_nav .select_page,.et_header_style_split .mobile_nav .select_page,.et_nav_text_color_light #top-menu>li>a,.et_nav_text_color_dark #top-menu>li>a,#top-menu a,.et_mobile_menu li a,.et_nav_text_color_light .et_mobile_menu li a,.et_nav_text_color_dark .et_mobile_menu li a,#et_search_icon:before,.et_search_form_container input,span.et_close_search_field:after,#et-top-navigation .et-cart-info{color:#2d394e}.et_search_form_container input::-moz-placeholder{color:#2d394e}.et_search_form_container input::-webkit-input-placeholder{color:#2d394e}.et_search_form_container input:-ms-input-placeholder{color:#2d394e}#top-header,#top-header a,#et-secondary-nav li li a,#top-header .et-social-icon a:before{font-size:13px}#top-menu li a{font-size:16px}body.et_vertical_nav .container.et_search_form_container .et-search-form input{font-size:16px!important}#top-menu li.current-menu-ancestor>a,#top-menu li.current-menu-item>a,.et_color_scheme_red #top-menu li.current-menu-ancestor>a,.et_color_scheme_red #top-menu li.current-menu-item>a,.et_color_scheme_pink #top-menu li.current-menu-ancestor>a,.et_color_scheme_pink #top-menu li.current-menu-item>a,.et_color_scheme_orange #top-menu li.current-menu-ancestor>a,.et_color_scheme_orange #top-menu li.current-menu-item>a,.et_color_scheme_green #top-menu li.current-menu-ancestor>a,.et_color_scheme_green #top-menu li.current-menu-item>a{color:#0eadaa}#main-footer{background-color:#2d394e}#footer-widgets .footer-widget a,#footer-widgets .footer-widget li a,#footer-widgets .footer-widget li a:hover{color:#ffffff}.footer-widget{color:#ffffff}#main-footer .footer-widget h4{color:#40ad9d}.footer-widget li:before{border-color:#40ad9d}#footer-widgets .footer-widget li:before{top:11.45px}#et-footer-nav{background-color:#2d394e}.bottom-nav,.bottom-nav a,.bottom-nav li.current-menu-item a{color:#ffffff}#et-footer-nav .bottom-nav li.current-menu-item a{color:#ffffff}#footer-bottom{background-color:#1d2739}#footer-info,#footer-info a{color:#f2f2f2}#footer-info{font-size:12px}#footer-bottom .et-social-icon a{font-size:15px}#footer-bottom .et-social-icon a{color:#e1e1e1}body .et_pb_button,.woocommerce a.button.alt,.woocommerce-page a.button.alt,.woocommerce button.button.alt,.woocommerce-page button.button.alt,.woocommerce input.button.alt,.woocommerce-page input.button.alt,.woocommerce #respond input#submit.alt,.woocommerce-page #respond input#submit.alt,.woocommerce #content input.button.alt,.woocommerce-page #content input.button.alt,.woocommerce a.button,.woocommerce-page a.button,.woocommerce button.button,.woocommerce-page button.button,.woocommerce input.button,.woocommerce-page input.button,.woocommerce #respond input#submit,.woocommerce-page #respond input#submit,.woocommerce #content input.button,.woocommerce-page #content input.button,.woocommerce-message a.button.wc-forward{font-size:15px}body.et_pb_button_helper_class .et_pb_button,body.et_pb_button_helper_class .et_pb_module.et_pb_button,.woocommerce.et_pb_button_helper_class a.button.alt,.woocommerce-page.et_pb_button_helper_class a.button.alt,.woocommerce.et_pb_button_helper_class button.button.alt,.woocommerce-page.et_pb_button_helper_class button.button.alt,.woocommerce.et_pb_button_helper_class input.button.alt,.woocommerce-page.et_pb_button_helper_class input.button.alt,.woocommerce.et_pb_button_helper_class #respond input#submit.alt,.woocommerce-page.et_pb_button_helper_class #respond input#submit.alt,.woocommerce.et_pb_button_helper_class #content input.button.alt,.woocommerce-page.et_pb_button_helper_class #content input.button.alt,.woocommerce.et_pb_button_helper_class a.button,.woocommerce-page.et_pb_button_helper_class a.button,.woocommerce.et_pb_button_helper_class button.button,.woocommerce-page.et_pb_button_helper_class button.button,.woocommerce.et_pb_button_helper_class input.button,.woocommerce-page.et_pb_button_helper_class input.button,.woocommerce.et_pb_button_helper_class #respond input#submit,.woocommerce-page.et_pb_button_helper_class #respond input#submit,.woocommerce.et_pb_button_helper_class #content input.button,.woocommerce-page.et_pb_button_helper_class #content input.button{}body .et_pb_button:after,.woocommerce a.button.alt:after,.woocommerce-page a.button.alt:after,.woocommerce button.button.alt:after,.woocommerce-page button.button.alt:after,.woocommerce input.button.alt:after,.woocommerce-page input.button.alt:after,.woocommerce #respond input#submit.alt:after,.woocommerce-page #respond input#submit.alt:after,.woocommerce #content input.button.alt:after,.woocommerce-page #content input.button.alt:after,.woocommerce a.button:after,.woocommerce-page a.button:after,.woocommerce button.button:after,.woocommerce-page button.button:after,.woocommerce input.button:after,.woocommerce-page input.button:after,.woocommerce #respond input#submit:after,.woocommerce-page #respond input#submit:after,.woocommerce #content input.button:after,.woocommerce-page #content input.button:after{font-size:24px}h1,h2,h3,h4,h5,h6,.et_quote_content blockquote p,.et_pb_slide_description .et_pb_slide_title{line-height:1.1em}.et_slide_in_menu_container,.et_slide_in_menu_container .et-search-field{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-moz-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-webkit-input-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field:-ms-input-placeholder{letter-spacing:px}@media only screen and (min-width:981px){.et_header_style_left #et-top-navigation,.et_header_style_split #et-top-navigation{padding:42px 0 0 0}.et_header_style_left #et-top-navigation nav>ul>li>a,.et_header_style_split #et-top-navigation nav>ul>li>a{padding-bottom:42px}.et_header_style_split .centered-inline-logo-wrap{width:83px;margin:-83px 0}.et_header_style_split .centered-inline-logo-wrap #logo{max-height:83px}.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo{height:83px}.et_header_style_centered #top-menu>li>a{padding-bottom:15px}.et_header_style_slide #et-top-navigation,.et_header_style_fullscreen #et-top-navigation{padding:33px 0 33px 0!important}.et_header_style_centered #main-header .logo_container{height:83px}#logo{max-height:40%}.et_pb_svg_logo #logo{height:40%}.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container,.et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container{height:14.94px}.et_header_style_left .et-fixed-header #et-top-navigation,.et_header_style_split .et-fixed-header #et-top-navigation{padding:42px 0 0 0}.et_header_style_left .et-fixed-header #et-top-navigation nav>ul>li>a,.et_header_style_split .et-fixed-header #et-top-navigation nav>ul>li>a{padding-bottom:42px}.et_header_style_centered header#main-header.et-fixed-header .logo_container{height:83px}.et_header_style_split .et-fixed-header .centered-inline-logo-wrap{width:83px;margin:-83px 0}.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo{max-height:83px}.et_pb_svg_logo.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo{height:83px}.et_header_style_slide .et-fixed-header #et-top-navigation,.et_header_style_fullscreen .et-fixed-header #et-top-navigation{padding:33px 0 33px 0!important}.et-fixed-header#top-header,.et-fixed-header#top-header #et-secondary-nav li ul{background-color:#f1f1ef}.et-fixed-header #top-menu a,.et-fixed-header #et_search_icon:before,.et-fixed-header #et_top_search .et-search-form input,.et-fixed-header .et_search_form_container input,.et-fixed-header .et_close_search_field:after,.et-fixed-header #et-top-navigation .et-cart-info{color:#2f2f2f!important}.et-fixed-header .et_search_form_container input::-moz-placeholder{color:#2f2f2f!important}.et-fixed-header .et_search_form_container input::-webkit-input-placeholder{color:#2f2f2f!important}.et-fixed-header .et_search_form_container input:-ms-input-placeholder{color:#2f2f2f!important}.et-fixed-header #top-menu li.current-menu-ancestor>a,.et-fixed-header #top-menu li.current-menu-item>a{color:!important}}@media only screen and (min-width:1350px){.et_pb_row{padding:27px 0}.et_pb_section{padding:54px 0}.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper{padding-top:81px}.et_pb_fullwidth_section{padding:0}}h1,h1.et_pb_contact_main_title,.et_pb_title_container h1{font-size:34px}h2,.product .related h2,.et_pb_column_1_2 .et_quote_content blockquote p{font-size:29px}h3{font-size:24px}h4,.et_pb_circle_counter h3,.et_pb_number_counter h3,.et_pb_column_1_3 .et_pb_post h2,.et_pb_column_1_4 .et_pb_post h2,.et_pb_blog_grid h2,.et_pb_column_1_3 .et_quote_content blockquote p,.et_pb_column_3_8 .et_quote_content blockquote p,.et_pb_column_1_4 .et_quote_content blockquote p,.et_pb_blog_grid .et_quote_content blockquote p,.et_pb_column_1_3 .et_link_content h2,.et_pb_column_3_8 .et_link_content h2,.et_pb_column_1_4 .et_link_content h2,.et_pb_blog_grid .et_link_content h2,.et_pb_column_1_3 .et_audio_content h2,.et_pb_column_3_8 .et_audio_content h2,.et_pb_column_1_4 .et_audio_content h2,.et_pb_blog_grid .et_audio_content h2,.et_pb_column_3_8 .et_pb_audio_module_content h2,.et_pb_column_1_3 .et_pb_audio_module_content h2,.et_pb_gallery_grid .et_pb_gallery_item h3,.et_pb_portfolio_grid .et_pb_portfolio_item h2,.et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2{font-size:20px}h5{font-size:18px}h6{font-size:15px}.et_pb_slide_description .et_pb_slide_title{font-size:52px}.woocommerce ul.products li.product h3,.woocommerce-page ul.products li.product h3,.et_pb_gallery_grid .et_pb_gallery_item h3,.et_pb_portfolio_grid .et_pb_portfolio_item h2,.et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2,.et_pb_column_1_4 .et_pb_audio_module_content h2{font-size:18px}@media only screen and (max-width:980px){.et_pb_section{padding:0px 0}.et_pb_section.et_pb_fullwidth_section{padding:0}}	h1,h2,h3,h4,h5,h6{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif}body,input,textarea,select{font-family:'Open Sans',Helvetica,Arial,Lucida,sans-serif}.et_pb_button{font-family:'Source Sans Pro',Helvetica,Arial,Lucida,sans-serif;font-weight:300}#main-header,#et-top-navigation{font-family:'Open Sans',Helvetica,Arial,Lucida,sans-serif}#top-header .container{font-family:'Open Sans',Helvetica,Arial,Lucida,sans-serif}#logo{width:155px!important;height:44px!important;max-height:44px!important}.quoteGartner{color:#ac911a!important;font-weight:400!important;font-size:30px;line-height:39px}#top-menu li li a{width:200px;padding:5px 20px;line-height:24px}a #solution_title{pointer-events:none;cursor:default;font-weight:lighter;color:#0EADAA;letter-spacing:1px;text-transform:uppercase;font-size:12px}a:hover #solution_title{opacity:1!important;color:#0EADAA}#industrie_title{padding-top:15px}a #industrie_title{pointer-events:none;cursor:default;font-weight:lighter;color:#0EADAA;letter-spacing:1px;text-transform:uppercase;font-size:12px;padding-top:8px}a:hover #industrie_title{color:#0EADAA;opacity:1}@media screen and (max-width:980px){.page.et_pb_pagebuilder_layout #main-content{background-color:transparent!important}}#main-content .container::before{display:none}.quoteCS{font-weight:bold;font-family:montserrat,sans-serif}.et_pb_scroll_top.et-pb-icon{right:20px!important;border-radius:5px!important;bottom:85px}#breadcrumbs{display:none;padding-top:30px;padding-bottom:10px;margin:10px auto 0 auto;width:80%;max-width:1080px;font-size:15px}h2{font-weight:normal!important;font-size:30px}.TitleBorder h2:after,.TitleBorder h3:after{content:' ';position:relative;display:block;width:40px;margin:10px auto 0 auto;border:1px solid #2D394E;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}.TitleBorder_left h2:after,.TitleBorder_left h3:after{content:' ';position:relative;display:block;width:40px;margin:10px 0 0 0;border:1px solid #2D394E;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}.TitleBorder_white h2:after,.TitleBorder_white h3:after{content:' ';position:relative;display:block;width:40px;margin:10px auto 0 auto;border:1px solid #FFF;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}.TitleBorder_left_white h2:after,.TitleBorder_left_white h3:after{content:' ';position:relative;display:block;width:40px;margin:10px 0 0 0;border:1px solid #FFF;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}.TitleBorder_left h2{text-align:left!important}.TitleBorderWhite h2:after{content:' ';position:relative;display:block;width:40px;margin:10px auto 0 auto;border:1px solid #FFFFFF;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}h3{font-size:24px;font-weight:600;padding-top:25px;color:#2D394E}#Green_zone a{color:#1D42C1!important}#Green_zone a:hover{color:#2D394E}#menu-item-24501,.btn-download{padding:0px 0;color:#fff!important}#menu-item-24501 a,.btn-download a{font-family:'Montserrat',sans-serif;font-weight:600;font-size:15px!important;background-color:#0EADAA;padding:10px 15px!important;display:inline-block;opacity:1;border:1px solid #0EADAA;border-radius:2px;color:#fff!important;text-transform:uppercase!important}#menu-item-24501 a b,.btn-download a{color:#fff!important}.btn-download a:hover{opacity:0.70;filter:alpha(opacity=70);padding:10px 15px!important;display:inline-block}#menu-item-24502,.btn-contact{padding:0px 0}#menu-item-24502 a,.btn-contact a{font-family:'Montserrat',sans-serif;font-weight:600;border:1px solid #878A90;color:#2D394E;padding:10px 15px!important;display:inline-block;opacity:1;border-radius:2px;background-color:var(--light-grey)}#menu-item-24502 a:hover,.btn-contact a:hover{opacity:1!important;border:1px solid #878A90;background:rgba(255,255,255,0.7)}.btn-download a{font-weight:bold}.btn-contact a{background-color:var(--light-grey)}.btn-download a:hover,.btn-contact a:hover{opacity:0.7;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out}.btn-contact a:hover{color:#2f2f2f!important}#menu-item-24374,.btn-download{padding:0px 0;color:#fff!important}#menu-item-24374 a,.btn-download a{font-family:'Montserrat',sans-serif;font-weight:600;font-size:13px;background-color:#0EADAA;padding:10px 15px!important;display:inline-block;opacity:1;border:1px solid #0EADAA;border-radius:2px;color:#fff!important;text-transform:uppercase!important}#menu-item-24374 a b,.btn-download a{color:#fff!important}.btn-download a:hover{opacity:0.70;filter:alpha(opacity=70);padding:10px 15px!important;display:inline-block}#menu-item-29933,.btn-contact{padding:0px 0}#menu-item-29933 a,.btn-contact a{font-family:'Montserrat',sans-serif;font-weight:600;border:1px solid #878A90;color:#2D394E;padding:10px 15px!important;display:inline-block;opacity:1;border-radius:2px;background:#F2F2F2}#menu-item-29933 a:hover,.btn-contact a:hover{opacity:1!important;border:1px solid #878A90;background:rgba(255,255,255,0.7)}.btn-download a{font-weight:bold}.btn-contact a{background-color:rgba(255,255,255,0.8);}.btn-download a:hover,.btn-contact a:hover{opacity:0.7;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out}.btn-contact a:hover{color:#2f2f2f!important}#menu-item-24373{padding:0px 0;color:#fff!important}#menu-item-24373 a{background-color:#0EADAA;padding:10px 15px!important;display:inline-block;opacity:1;border-color:#0EADAA;border:1px solid #0EADAA;border-radius:2px;color:#fff!important;text-transform:uppercase!important}#menu-item-24373 a b{color:#fff!important}#menu-item-24373 a:hover{opacity:0.75;filter:alpha(opacity=75);padding:10px 15px!important;display:inline-block}#menu-item-24376,.btn-contact{padding:0px 0}#menu-item-24376 a,.btn-contact a{font-family:'Montserrat',sans-serif;font-weight:600;border:1px solid #878A90;color:#2D394E;padding:10px 15px!important;display:inline-block;opacity:1;border-radius:2px;background:#F2F2F2}#menu-item-24376 a:hover,.btn-contact a:hover{opacity:1!important;border:1px solid #878A90;background:rgba(255,255,255,0.7)}.btn-download a{font-weight:bold}.btn-contact a{background-color:rgba(255,255,255,0.8);}.btn-download a:hover,.btn-contact a:hover{opacity:0.7;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out}.btn-contact a:hover{color:#2f2f2f!important}.search #main-content .container::before,.archive #main-content .container::before{display:none}.search #left-area,.archive #left-area{width:100%;float:none;padding-right:0}.search #sidebar,.archive #sidebar{display:none}.PrimaryButton_darkblue,.SecondaryButton_darkblue{margin-bottom:25px}.PrimaryButton_darkblue{float:left;padding-right:15px;font-family:'Montserrat',sans-serif}.PrimaryButton_darkblue a{-webkit-border-radius:2px 2px 2px 2px;border-radius:2px 2px 2px 2px;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-ms-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;text-decoration:none;text-transform:uppercase;background:#2D394E;border:2px solid #2D394E;color:#FFFFFF;font-size:13px;font-weight:700;padding:10px 20px}.PrimaryButton_darkblue a:hover{opacity:0.85}.SecondaryButton_darkblue{float:left;padding-right:15px;font-family:'Montserrat',sans-serif}.SecondaryButton_darkblue a{-webkit-border-radius:2px 2px 2px 2px;border-radius:2px 2px 2px 2px;-webkit-transition:all 1s ease;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-ms-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;text-decoration:none;text-transform:none;border:2px solid #2D394E;color:#2D394E;font-size:13px;padding:10px 20px;font-weight:700}.SecondaryButton_darkblue a:hover{background:#284A5B;border:2px solid #284A5B;color:#FFFFFF}.PrimaryButton_green{margin-bottom:25px}.PrimaryButton_green{padding-right:15px;font-family:'Montserrat',sans-serif;text-align:center;display:inline-block}.PrimaryButton_green a{-webkit-border-radius:2px 2px 2px 2px;border-radius:2px 2px 2px 2px;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-ms-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;text-decoration:none;text-transform:uppercase;background:#0EADAA;border:2px solid #0EADAA;color:#FFFFFF;font-size:15px;font-weight:700;padding:10px 20px;display:block}.PrimaryButton_green a:hover{opacity:0.85}.SecondaryButton_LightGrey{margin-bottom:25px}.SecondaryButton_LightGrey{display:inline-block;padding-right:16px;font-family:'Montserrat',sans-serif;text-align:center}.SecondaryButton_LightGrey a{-webkit-border-radius:2px 2px 2px 2px;border-radius:2px 2px 2px 2px;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-ms-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;text-decoration:none;background:#F2F2F2;border:1px solid #878A90;color:#2D394E;font-weight:600;padding:10px 15px;display:block;font-size:16px}.SecondaryButton_LightGrey a:hover{background:rgba(255,255,255,0.7)}.PrimaryButton_darkblue2,.SecondaryButton_darkblue{margin-bottom:25px}.PrimaryButton_darkblue2{float:left;padding-right:10px;font-family:'Montserrat',sans-serif}.PrimaryButton_darkblue2 a{-webkit-border-radius:2px 2px 2px 2px;border-radius:2px 2px 2px 2px;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-ms-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;text-decoration:none;text-transform:uppercase;background:#2D394E;border:2px solid #2D394E;color:#FFFFFF;font-size:14px;font-weight:700;padding:10px 10px}.PrimaryButton_darkblue2 a:hover{opacity:0.85}.SecondaryButton_darkblue2{float:left;padding-right:10px;font-family:'Montserrat',sans-serif;margin-bottom:20px}.SecondaryButton_darkblue2 a{-webkit-border-radius:2px 2px 2px 2px;border-radius:2px 2px 2px 2px;-webkit-transition:all 1s ease;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-ms-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;text-decoration:none;text-transform:none;border:2px solid #2D394E;color:#2D394E;font-size:12px;padding:10px 10px;font-weight:700}.SecondaryButton_darkblue2 a:hover{background:#284A5B;border:2px solid #284A5B;color:#FFFFFF}@media screen and (min-width:768px) and (max-width:980px){.fontlist{font-size:14px}}@media screen and (min-width:768px){.iFrameRow1{float:left!important;width:48%!important}.iFrameRow2{float:left!important;width:48%!important;margin-left:4%!important}}#ContactUSwrapper a{color:#FFFFFF ! important}#ContactUSwrapper a:hover{color:#77F3F0 ! important}#HomeVideo{max-height:290px;overflow:hidden}@media screen and (min-width:980px){#HomeVideo{max-height:440px;overflow:hidden}}.FooterTitle{padding-bottom:10px!important;font-weight:700;font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;font-size:16px;line-height:1.3em;color:#FFFFFF}.FooterTitle a{text-decoration:none;color:#FFFFFF}.FooterTitle a:hover{color:#0eadaa;text-decoration:none}.FooterLink{padding-bottom:10px}.FooterLink a{line-height:1.3em;color:#FFFFFF;font-size:14px;text-decoration:none;font-family:'Open Sans',Helvetica,Arial,Lucida,sans-serif}.FooterLink a:hover{color:#0eadaa}.TitleResources{font-size:26px;font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;text-decoration:none;font-weight:500}.title_resources a{color:#2d394e;font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;font-size:18px;letter-spacing:1px}.title_resources a:hover,.title_resources a:focus{color:#0eadaa}.title_resources{margin-bottom:5px}.technology-wrapper span.technology-product-wrapper{display:none!important}.section-bk-green{background:#0EADAA!important}.divider1270min{display:none}@media screen and (min-width:1270px){.divider1270min{display:block;margin-bottom:0px!important;height:25px!important}#footerOld{display:none}}.R_CaseS_Autor{padding-bottom:15px;font-size:15px;font-weight:bold;color:#9097A0}.page-resource-quote{font-family:Montserrat;font-size:20px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:24px;letter-spacing:0px;text-align:left;color:#1c2635}#top-menu li{padding-right:22px}@media (min-width:1280px) and (max-width:1440px){#top-menu li{padding-right:15px}}@media (max-width:1281px){#top-menu li{padding-right:10px}}:lang(de-DE) #top-menu li{padding-right:13px}#MenuEvent.et_pb_gutters3 #MenuEvent.et_pb_column_4_4 #MenuEvent.et_pb_module,#MenuEvent.et_pb_gutters3.et_pb_row,#MenuEvent .et_pb_column_4_4,#MenuEvent .et_pb_module{margin-bottom:0!important}@media (max-width:980px){#MenuEvent.et_pb_gutters3 #MenuEvent.et_pb_column_4_4 #MenuEvent.et_pb_module,#MenuEvent.et_pb_gutters3.et_pb_row,#MenuEvent.et_pb_column_4_4,#MenuEvent .et_pb_module{margin-bottom:15px!important}}#RampUp_Agenda_col2{border-left:1px solid #A2A2A2;padding-left:70px}@media (max-width:980px){#RampUp_Agenda_col2{border-left:0;padding-left:0}}#MenuEvent .MenuEvents_b,#MenuEvent .MenuEvents_b:hover{padding-left:30px!important;padding-right:30px!important;float:left;margin-right:40px}#ot-sdk-btn.ot-sdk-show-settings,#ot-sdk-btn.optanon-show-settings{color:white!important;border:0!important;white-space:normal;word-wrap:break-word;padding:0!important;line-height:1.2;cursor:pointer;-moz-transition:0.1s ease;-o-transition:0.1s ease;-webkit-transition:1s ease;transition:0.1s ease;background:none!important;font-family:'Open Sans',Helvetica,Arial,Lucida,sans-serif;font-size:14px!important;text-align:left}#ot-sdk-btn.ot-sdk-show-settings:hover,#ot-sdk-btn.optanon-show-settings:hover{color:#0EADAA!important;background:none!important}</style></head>
<body class="page-template-default page page-id-7421 page-child parent-pageid-1311 custom-background et_pb_button_helper_class et_fixed_nav et_show_nav et_secondary_nav_enabled et_secondary_nav_only_menu et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns1 et_header_style_left et_pb_pagebuilder_layout et_smooth_scroll et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-secondary-menu">
				<ul id="et-secondary-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1012"><a href="https://www.neotys.com/about-neotys">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69800"><a href="https://academy.neotys.com/">Academy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69802"><a href="/support/neotys-labs">Labs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-1362"><a href="https://www.neotys.com/support">Support</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12689"><a href="/accountarea/customer-area.html">Log In</a></li>
<li class="menu-item-language menu-item-language-current menu-item wpml-ls-slot-23 wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-menu-item wpml-ls-first-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-has-children menu-item-wpml-ls-23-en"><a title="English" href="https://www.neotys.com/support/download-center"><span class="wpml-ls-display">English</span></a>
<ul class="sub-menu">
	<li class="menu-item-language menu-item wpml-ls-slot-23 wpml-ls-item wpml-ls-item-fr wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-23-fr"><a title="French" href="https://www.neotys.com/fr/support/download-center"><span class="wpml-ls-display">French</span></a></li>
	<li class="menu-item-language menu-item wpml-ls-slot-23 wpml-ls-item wpml-ls-item-de wpml-ls-menu-item wpml-ls-last-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-23-de"><a title="German" href="https://www.neotys.com/de/support/download-center"><span class="wpml-ls-display">German</span></a></li>
</ul>
</li>
</ul>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="83">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://www.neotys.com/">
						<img src="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2016/12/Neotys-Corporate-Primary.png" alt="Neotys" id="logo" data-height-percentage="40" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="83" data-fixed-height="83">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-1098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1098"><a href="/neoload/overview">NeoLoad</a>
<ul class="sub-menu">
	<li id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1097"><a href="https://www.neotys.com/neoload/overview">Overview</a></li>
	<li id="menu-item-2149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2149"><a href="https://www.neotys.com/neoload/features">Features</a></li>
	<li id="menu-item-1791" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1791"><a href="/technologies">Technologies</a></li>
	<li id="menu-item-29177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29177"><a href="https://www.neotys.com/neoload/whats-new">What&#8217;s New?</a></li>
	<li id="menu-item-30620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30620"><a href="https://www.neotys.com/neoload-vs-hp-loadrunner">Migrate from LoadRunner</a></li>
</ul>
</li>
<li id="menu-item-2159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2159"><a href="https://www.neotys.com/neoload/pricing">Pricing</a></li>
<li id="menu-item-1158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1158"><a href="#">Solutions</a>
<ul class="sub-menu">
	<li id="menu-item-98239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98239"><a><div id="solution_title">Solutions</div></a></li>
	<li id="menu-item-98249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98249"><a href="https://www.neotys.com/solutions/performance-engineering">Performance Engineering</a></li>
	<li id="menu-item-24570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24570"><a href="https://www.neotys.com/solutions/devops-performance-testing-solution">DevOps</a></li>
	<li id="menu-item-47871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47871"><a href="https://www.neotys.com/solutions/sap-performance-testing">SAP Testing</a></li>
	<li id="menu-item-86154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86154"><a href="https://www.neotys.com/solutions/citrix">Citrix Testing</a></li>
	<li id="menu-item-106703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106703"><a href="https://www.neotys.com/solutions/api-component-microservices">API Testing</a></li>
	<li id="menu-item-1190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1190"><a href="https://www.neotys.com/solutions/cloud-load-testing">Cloud</a></li>
	<li id="menu-item-1196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1196"><a href="https://www.neotys.com/solutions/mobile-load-testing">Mobile</a></li>
	<li id="menu-item-98251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98251"><a><div id="industrie_title">Industries</div></a></li>
	<li id="menu-item-99739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99739"><a href="https://www.neotys.com/solutions/continuous-performance-testing-for-retail">Retail</a></li>
	<li id="menu-item-98247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98247"><a href="https://www.neotys.com/solutions/continuous-performance-testing-for-financial-services">Banking</a></li>
	<li id="menu-item-98243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98243"><a href="https://www.neotys.com/solutions/continuous-performance-testing-for-insurance">Insurance</a></li>
	<li id="menu-item-98245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98245"><a href="https://www.neotys.com/solutions/continuous-performance-testing-for-healthcare">Healthcare</a></li>
</ul>
</li>
<li id="menu-item-69796" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69796"><a href="/resources">Resources</a></li>
<li id="menu-item-69798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69798"><a href="https://www.neotys.com/blog">Blog</a></li>
<li id="menu-item-24501" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24501"><a href="/trial"><b>Try NeoLoad</b></a></li>
<li id="menu-item-24502" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24502"><a href="/contact">Contact Us</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://www.neotys.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">

<p id="breadcrumbs"><span><span><a href="https://www.neotys.com/" >Home</a> » <span><a href="https://www.neotys.com/support" >Support</a> » <span class="breadcrumb_last" aria-current="page">Download Center</span></span></span></span></p>                            

			
				<article id="post-7421" class="post-7421 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
			<div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_0 Content et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<h1 style="text-align: center;">Download Center</h1>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_1 Content_Column">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_1  Column  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap "><img src="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/04/logo-neoload2.png" alt="" class="wp-image-27685" srcset="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/04/logo-neoload2.png 1170w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/04/logo-neoload2-300x74.png 300w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/04/logo-neoload2-768x188.png 768w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/04/logo-neoload2-1024x251.png 1024w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/04/logo-neoload2-150x37.png 150w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/04/logo-neoload2-250x61.png 250w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/04/logo-neoload2-350x86.png 350w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/04/logo-neoload2-1080x265.png 1080w" sizes="(max-width: 1080px) 100vw, 1080px" /></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<p>
NeoLoad Load Testing Software</p>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_center et_pb_module ">
				<a class="et_pb_button et_pb_button_0 Button et_pb_bg_layout_light" href="https://www.neotys.com/support/download-neoload">Download Links</a>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_2  Column  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_1 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap "><img src="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/09/NeoLoad_Web.png" alt="" class="wp-image-32029" srcset="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/09/NeoLoad_Web.png 500w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/09/NeoLoad_Web-300x60.png 300w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/09/NeoLoad_Web-150x30.png 150w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/09/NeoLoad_Web-250x50.png 250w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2017/09/NeoLoad_Web-350x70.png 350w" sizes="(max-width: 500px) 100vw, 500px" /></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_2 et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<p>
NeoLoad Web</p>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_center et_pb_module ">
				<a class="et_pb_button et_pb_button_1 Button et_pb_bg_layout_light" href="https://www.neotys.com/support/download-neoload-web">Download Links</a>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_2 Content_Column">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_3  Column  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_2 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap "><img src="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2015/10/Neotys-Team-Server-Primary.png" alt="" class="wp-image-7424" srcset="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2015/10/Neotys-Team-Server-Primary.png 1400w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2015/10/Neotys-Team-Server-Primary-300x63.png 300w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2015/10/Neotys-Team-Server-Primary-1024x215.png 1024w" sizes="(max-width: 1080px) 100vw, 1080px" /></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_3 et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<p>
Neotys Team Server</p>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_button_module_wrapper et_pb_button_2_wrapper et_pb_button_alignment_center et_pb_module ">
				<a class="et_pb_button et_pb_button_2 Button et_pb_bg_layout_light" href="https://www.neotys.com/support/download-neotys-team-server">Download Links</a>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_4  Column  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_3 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap "><img src="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2015/10/Neotys-Plugins-Primary.png" alt="" class="wp-image-7426" srcset="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2015/10/Neotys-Plugins-Primary.png 1496w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2015/10/Neotys-Plugins-Primary-300x58.png 300w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2015/10/Neotys-Plugins-Primary-1024x197.png 1024w" sizes="(max-width: 1080px) 100vw, 1080px" /></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_4 et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<p>
NeoLoad Plugins</p>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_button_module_wrapper et_pb_button_3_wrapper et_pb_button_alignment_center et_pb_module ">
				<a class="et_pb_button et_pb_button_3 Button et_pb_bg_layout_light" href="https://www.neotys.com/support/download-neoload-plugins">Download Links</a>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_3 Content_Column">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_5  Column  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_4 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap "><img src="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2015/10/Neotys-Labs-Primary.png" alt="" class="wp-image-7427" srcset="https://d28h099uturm62.cloudfront.net/wp-content/uploads/2015/10/Neotys-Labs-Primary.png 1343w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2015/10/Neotys-Labs-Primary-300x64.png 300w, https://d28h099uturm62.cloudfront.net/wp-content/uploads/2015/10/Neotys-Labs-Primary-1024x220.png 1024w" sizes="(max-width: 1080px) 100vw, 1080px" /></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_5 et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<p>
Cool Libraries and Advanced Custom Actions</p>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_button_module_wrapper et_pb_button_4_wrapper et_pb_button_alignment_center et_pb_module ">
				<a class="et_pb_button et_pb_button_4 Button et_pb_bg_layout_light" href="https://www.neotys.com/support/neotys-labs">Download Links</a>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->			</div>
			
		</div>					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->

<script type="application/ld+json">
{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"listItem","position":1,"item":{"@id":"https:\/\/www.neotys.com\/support","name":"Support"}},{"@type":"listItem","position":2,"item":{"@id":"https:\/\/www.neotys.com\/support\/download-center","name":"Download Center"}}]}</script>


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				                                <div id="footerNew" class="et_pb_section et_pb_section_2 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_4">
				<div class="et_pb_column et_pb_column_1_5 et_pb_column_6    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_6 et_pb_bg_layout_dark  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<div class="FooterTitle">Company</div>
<div class="FooterLink"><a href="/about-neotys">About us</a></div>
<div class="FooterLink"><a href="/resources/casestud">Customers</a></div>
<div class="FooterLink"><a href="/professional-services">Services</a></div>
<div class="FooterLink"><a href="/partners/overview">Partners</a></div>
<div class="FooterLink"><a href="/jobs">Jobs</a></div>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_5 et_pb_column_7    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_7 et_pb_bg_layout_dark  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<div class="FooterTitle">Discover</div>
<div class="FooterLink"><a href="/blog/">Blog</a></div>
<div class="FooterLink"><a href="/resources">Resources</a></div>
<div class="FooterLink"><a href="/insights">Insights</a></div>
<div class="FooterLink"><a href="/events">Events</a></div>
<div class="FooterLink"><a href="/news">News</a></div>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_code et_pb_code_0">
				
				
				<div class="et_pb_code_inner">
					<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"https://www.neotys.com/","potentialAction":{"@type":"SearchAction","target":"https://www.neotys.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script>
				</div> <!-- .et_pb_code_inner -->
			</div> <!-- .et_pb_code -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_5 et_pb_column_8    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_8 et_pb_bg_layout_dark  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<div class="FooterTitle">Help</div>
<div class="FooterLink"><a href="https://www.neotys.com/support">Support</a></div>
<div class="FooterLink"><a href="https://www.neotys.com/support/dimelo_redirect.php?service=http://answers.neotys.com">Community</a></div>
<div class="FooterLink"><a href="https://www.neotys.com/support/documentation">Documentation</a></div>
<div class="FooterLink"><a href="https://www.neotys.com/accountarea/customer-area.html">Customer Area</a></div>
<div class="FooterLink"><a href="https://www.neotys.com/support/download-center">Download Center</a></div>
<div class="FooterLink"><button id="ot-sdk-btn" class="ot-sdk-show-settings"> Cookie Settings</button></div>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_code et_pb_code_1">
				
				
				<div class="et_pb_code_inner">
					<script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","url":"https://www.neotys.com/","logo":"https://d28h099uturm62.cloudfront.net/wp-content/uploads/2016/12/Neotys-Corporate-Primary.png","contactPoint":[{"@type":"ContactPoint","telephone":"+1-781-899-7200","contactType":"Customer Support"}]}</script>
				</div> <!-- .et_pb_code_inner -->
			</div> <!-- .et_pb_code -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_2_5 et_pb_column_9    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_9 et_pb_bg_layout_dark  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<div class="FooterTitle">Keep Me Informed</div>
				</div>
			</div> <!-- .et_pb_text --><ul class="et_pb_module et_pb_social_media_follow et_pb_social_media_follow_0 clearfix et_pb_bg_layout_light ">
				
				
				<li
            class='et_pb_social_media_follow_network_0 et_pb_social_icon et_pb_social_network_link  et-social-facebook et_pb_social_media_follow_network_0'><a
              href='https://www.facebook.com/Neotys/?sk=wall'
              class='icon et_pb_with_border'
              title='Follow on Facebook'
              ><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Follow</span></a></li><li
            class='et_pb_social_media_follow_network_1 et_pb_social_icon et_pb_social_network_link  et-social-twitter et_pb_social_media_follow_network_1'><a
              href='https://twitter.com/neotys'
              class='icon et_pb_with_border'
              title='Follow on Twitter'
              ><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Follow</span></a></li><li
            class='et_pb_social_media_follow_network_2 et_pb_social_icon et_pb_social_network_link  et-social-linkedin et_pb_social_media_follow_network_2'><a
              href='https://www.linkedin.com/company/neotys'
              class='icon et_pb_with_border'
              title='Follow on LinkedIn'
              ><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Follow</span></a></li><li
            class='et_pb_social_media_follow_network_3 et_pb_social_icon et_pb_social_network_link  et-social-youtube et_pb_social_media_follow_network_3'><a
              href='https://www.youtube.com/user/NeotysLoadTesting'
              class='icon et_pb_with_border'
              title='Follow on Youtube'
              ><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Follow</span></a></li><li
            class='et_pb_social_media_follow_network_4 et_pb_social_icon et_pb_social_network_link  et-social- et_pb_social_media_follow_network_4'><a
              href='https://www.neotys.com/neoload/review'
              class='icon et_pb_with_border'
              title='Follow on '
              ><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Follow</span></a></li>
			</ul> <!-- .et_pb_counters --><div class="et_pb_button_module_wrapper et_pb_button_5_wrapper et_pb_button_alignment_left et_pb_module ">
				<a class="et_pb_button et_pb_custom_button_icon et_pb_button_5 et_hover_enabled et_pb_bg_layout_dark" href="/trial" data-icon="&#x3b;">Try NeoLoad</a>
			</div><div class="et_pb_button_module_wrapper et_pb_button_6_wrapper et_pb_button_alignment_left et_pb_module ">
				<a class="et_pb_button et_pb_custom_button_icon et_pb_button_6 et_hover_enabled et_pb_bg_layout_dark" href="https://www.neotys.com/contact" data-icon="&#x76;">Contact Us</a>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->


		
				<div id="footer-bottom">
					<div class="container clearfix">
				                        <p id="footer-info">©2005-2020 Neotys. | All rights reserved. <!--| <a href="/sitemap">Sitemap</a>--> | <a href="/legal">Privacy Policy</a></p> <!-- fix for language -->

					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<style type="text/css" id="et-builder-advanced-style">
				
.et_pb_button_6, .et_pb_button_6:after { transition: all 300ms ease 0ms; }
.et_pb_text_9 { line-height: 1em; }
.et_pb_row_1 { display:flex; }
.et_pb_text_6 p { line-height: 1.3em; }
.et_pb_text_6 { font-size: 12px; line-height: 1.3em; }
.et_pb_text_6 h1 { color: #94d500 !important; }
.et_pb_text_7.et_pb_text { color: #ededed !important; }
.et_pb_text_7 p { line-height: 1.3em; }
.et_pb_text_7 { font-size: 12px; line-height: 1.3em; }
.et_pb_text_7 h1 { color: #09567a !important; }
.et_pb_text_8.et_pb_text { color: #ededed !important; }
.et_pb_text_8 p { line-height: 1.3em; }
.et_pb_text_8 { font-size: 12px; line-height: 1.3em; }
.et_pb_text_8 h1 { color: #09567a !important; }
.et_pb_text_9 p { line-height: 1em; }
.et_pb_social_media_follow li.et_pb_social_media_follow_network_4 {  display: block; float: left; padding-right: 6px; }
.et_pb_section_2 { padding-top: 0px;margin-top: 0px; }
.et_pb_social_media_follow li.et_pb_social_media_follow_network_4:after {  }
ul.et_pb_social_media_follow_0 a.icon { border-radius: 100% 100% 100% 100%; }
body #page-container .et_pb_button_5 { 
					
					border-width:1px !important;
					
					
					
					font-size:12px; }
body #page-container .et_pb_button_5:hover { 
					
					
					
					letter-spacing:0px; }
body #page-container .et_pb_button_5:hover:after { margin-left:.3em;
							left: auto; margin-left: .3em;
							opacity: 1; color: }
body #page-container .et_pb_button_5:after { 
						line-height: inherit;
						font-size: inherit !important;
						
						margin-left: -1em; left: auto; }
.et_pb_button_5 { float:left; }
.et_pb_button_5, .et_pb_button_5:after { transition: all 300ms ease 0ms; }
body #page-container .et_pb_button_6 { 
					
					border-width:1px !important;
					
					
					
					font-size:12px; }
body #page-container .et_pb_button_6:hover { 
					
					
					
					letter-spacing:0px; }
body #page-container .et_pb_button_6:hover:after { margin-left:.3em;
							left: auto; margin-left: .3em;
							opacity: 1; color: }
body #page-container .et_pb_button_6:after { 
						line-height: inherit;
						font-size: inherit !important;
						
						margin-left: -1em; left: auto; }
.et_pb_button_6 { float:left;margin-left: 20px; }
.et_pb_section_2.et_pb_section { background-color:#2d394e !important; }
.et_pb_text_6.et_pb_text { color: #ededed !important; }
.et_pb_section_1 { padding-top: 0px;margin-top: 0px; }
.et_pb_column_1 { background-color:#F1F1EF !important;background-color:var(--light-grey) !important; }
.et_pb_column_2 { background-color:#F1F1EF !important;background-color:var(--light-grey) !important; }
.et_pb_image_1 { text-align: center; }
body #page-container .et_pb_button_1 { color:#ffffff !important;
					
					
					
					border-radius:4px;
					
					font-size:16px; background-color: #1e824c; }
body #page-container .et_pb_button_1,body #page-container .et_pb_button_1:hover { padding: 0.3em 1em !important; }
body #page-container .et_pb_button_1:before, body #page-container .et_pb_button_1:after { display:none !important; }
.et_pb_button_1, .et_pb_button_1:after { transition: all 300ms ease 0ms; }
.et_pb_row_2 { display: flex; }
.et_pb_image_2 { text-align: center; }
body #page-container .et_pb_button_0,body #page-container .et_pb_button_0:hover { padding: 0.3em 1em !important; }
body #page-container .et_pb_button_0 { color:#ffffff !important;
					
					
					
					border-radius:4px;
					
					font-size:16px; background-color: #1e824c; }
.et_pb_button_4, .et_pb_button_4:after { transition: all 300ms ease 0ms; }
.et_pb_image_0 { text-align: center; }
body #page-container .et_pb_button_2 { color:#ffffff !important;
					
					
					
					border-radius:4px;
					
					font-size:16px; background-color: #1e824c; }
body #page-container .et_pb_button_0:before, body #page-container .et_pb_button_0:after { display:none !important; }
body #page-container .et_pb_button_2,body #page-container .et_pb_button_2:hover { padding: 0.3em 1em !important; }
body #page-container .et_pb_button_2:before, body #page-container .et_pb_button_2:after { display:none !important; }
.et_pb_button_2, .et_pb_button_2:after { transition: all 300ms ease 0ms; }
.et_pb_image_3 { text-align: center; }
body #page-container .et_pb_button_3 { color:#ffffff !important;
					
					
					
					border-radius:4px;
					
					font-size:16px; background-color: #1e824c; }
body #page-container .et_pb_button_3,body #page-container .et_pb_button_3:hover { padding: 0.3em 1em !important; }
body #page-container .et_pb_button_3:before, body #page-container .et_pb_button_3:after { display:none !important; }
.et_pb_button_3, .et_pb_button_3:after { transition: all 300ms ease 0ms; }
.et_pb_row_3 { display: flex; }
.et_pb_image_4 { text-align: center; }
body #page-container .et_pb_button_4 { color:#ffffff !important;
					
					
					
					border-radius:4px;
					
					font-size:16px; background-color: #1e824c; }
body #page-container .et_pb_button_4,body #page-container .et_pb_button_4:hover { padding: 0.3em 1em !important; }
body #page-container .et_pb_button_4:before, body #page-container .et_pb_button_4:after { display:none !important; }
.et_pb_button_0, .et_pb_button_0:after { transition: all 300ms ease 0ms; }
.et_pb_social_media_follow_network_2 a.icon { background-color: #007bb6 !important; }
.et_pb_social_media_follow_network_4 a.icon { background-size: contain; background-position: bottom center; background-image: url(https://d28h099uturm62.cloudfront.net/wp-content/uploads/2019/01/Picto_Review.png) !important; }
.et_pb_social_media_follow_network_3 a.icon { background-color: #a82400 !important; }
.et_pb_social_media_follow_network_1 a.icon { background-color: #00aced !important; }
.et_pb_social_media_follow_network_0 a.icon { background-color: #3b5998 !important; }
.et_pb_row_1.et_pb_row { margin-left: auto !important; margin-right: auto !important; }

@media only screen and ( max-width: 980px ) {
	.et_pb_section_1 { padding-top: 50px; padding-right: 0px; padding-bottom: 50px; padding-left: 0px; }
	.et_pb_section_2 { padding-top: 50px; padding-right: 0px; padding-bottom: 50px; padding-left: 0px; }
}
			</style><style type="text/css" id="et-builder-page-custom-style">
				.Content img{
width: 200px !important;
}
.Column{
min-height: 220px;
border: 1px solid silver;
padding: 30px 10px 5px;
margin-bottom: 30px;
}
.Button{
border: 0 !important;
font-family: 'Open Sans', Sans-Serif !important;
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 300;
}
.Button:hover {
background-color: #18683D !important;
}

.Content h1{
padding-bottom: 35px !important;
}
.Content_Column{
padding: 0 !important;
}
			</style><script type="text/javascript">
    window._mfq = window._mfq || [];
    (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/3b3a682d-43f4-42e7-80ea-4767ce513ae5.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
</script>	<script type="text/javascript">
			</script>
	<script type='text/javascript' src='https://d28h099uturm62.cloudfront.net/wp-content/plugins/dg-divi-carousel//scripts/swiper.min.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/www.neotys.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.neotys.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.neotys.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"65ea69e421","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"1713c1c919","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"7421","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://d28h099uturm62.cloudfront.net/wp-content/themes/Divi/js/custom.min.js?ver=3.22.7'></script>
<script type='text/javascript' src='https://d28h099uturm62.cloudfront.net/wp-content/plugins/dg-divi-carousel/scripts/frontend-bundle.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://d28h099uturm62.cloudfront.net/wp-content/plugins/neo-divi/scripts/frontend-bundle.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://d28h099uturm62.cloudfront.net/wp-content/plugins/divi_cpt_layout_injector/scripts/frontend-bundle.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://d28h099uturm62.cloudfront.net/wp-content/themes/Divi/core/admin/js/common.js?ver=3.22.7'></script>
<style id="et-builder-module-design-cached-inline-styles">.et_pb_button_6,.et_pb_button_6:after{transition:all 300ms ease 0ms}.et_pb_text_9{line-height:1em}.et_pb_row_1{display:flex}.et_pb_text_6 p{line-height:1.3em}.et_pb_text_6{font-size:12px;line-height:1.3em}.et_pb_text_6 h1{color:#94d500!important}.et_pb_text_7.et_pb_text{color:#ededed!important}.et_pb_text_7 p{line-height:1.3em}.et_pb_text_7{font-size:12px;line-height:1.3em}.et_pb_text_7 h1{color:#09567a!important}.et_pb_text_8.et_pb_text{color:#ededed!important}.et_pb_text_8 p{line-height:1.3em}.et_pb_text_8{font-size:12px;line-height:1.3em}.et_pb_text_8 h1{color:#09567a!important}.et_pb_text_9 p{line-height:1em}.et_pb_social_media_follow li.et_pb_social_media_follow_network_4{display:block;float:left;padding-right:6px}.et_pb_section_2{padding-top:0px;margin-top:0px}.et_pb_social_media_follow li.et_pb_social_media_follow_network_4:after{}ul.et_pb_social_media_follow_0 a.icon{border-radius:100% 100% 100% 100%}body #page-container .et_pb_button_5{border-width:1px!important;font-size:12px}body #page-container .et_pb_button_5:hover{letter-spacing:0px}body #page-container .et_pb_button_5:hover:after{margin-left:.3em;left:auto;margin-left:.3em;opacity:1;color:}body #page-container .et_pb_button_5:after{line-height:inherit;font-size:inherit!important;margin-left:-1em;left:auto}.et_pb_button_5{float:left}.et_pb_button_5,.et_pb_button_5:after{transition:all 300ms ease 0ms}body #page-container .et_pb_button_6{border-width:1px!important;font-size:12px}body #page-container .et_pb_button_6:hover{letter-spacing:0px}body #page-container .et_pb_button_6:hover:after{margin-left:.3em;left:auto;margin-left:.3em;opacity:1;color:}body #page-container .et_pb_button_6:after{line-height:inherit;font-size:inherit!important;margin-left:-1em;left:auto}.et_pb_button_6{float:left;margin-left:20px}.et_pb_section_2.et_pb_section{background-color:#2d394e!important}.et_pb_text_6.et_pb_text{color:#ededed!important}.et_pb_section_1{padding-top:0px;margin-top:0px}.et_pb_column_1{background-color:#F1F1EF!important;background-color:var(--light-grey)!important}.et_pb_column_2{background-color:#F1F1EF!important;background-color:var(--light-grey)!important}.et_pb_image_1{text-align:center}body #page-container .et_pb_button_1{color:#ffffff!important;border-radius:4px;font-size:16px;background-color:#1e824c}body #page-container .et_pb_button_1,body #page-container .et_pb_button_1:hover{padding:0.3em 1em!important}body #page-container .et_pb_button_1:before,body #page-container .et_pb_button_1:after{display:none!important}.et_pb_button_1,.et_pb_button_1:after{transition:all 300ms ease 0ms}.et_pb_row_2{display:flex}.et_pb_image_2{text-align:center}body #page-container .et_pb_button_0,body #page-container .et_pb_button_0:hover{padding:0.3em 1em!important}body #page-container .et_pb_button_0{color:#ffffff!important;border-radius:4px;font-size:16px;background-color:#1e824c}.et_pb_button_4,.et_pb_button_4:after{transition:all 300ms ease 0ms}.et_pb_image_0{text-align:center}body #page-container .et_pb_button_2{color:#ffffff!important;border-radius:4px;font-size:16px;background-color:#1e824c}body #page-container .et_pb_button_0:before,body #page-container .et_pb_button_0:after{display:none!important}body #page-container .et_pb_button_2,body #page-container .et_pb_button_2:hover{padding:0.3em 1em!important}body #page-container .et_pb_button_2:before,body #page-container .et_pb_button_2:after{display:none!important}.et_pb_button_2,.et_pb_button_2:after{transition:all 300ms ease 0ms}.et_pb_image_3{text-align:center}body #page-container .et_pb_button_3{color:#ffffff!important;border-radius:4px;font-size:16px;background-color:#1e824c}body #page-container .et_pb_button_3,body #page-container .et_pb_button_3:hover{padding:0.3em 1em!important}body #page-container .et_pb_button_3:before,body #page-container .et_pb_button_3:after{display:none!important}.et_pb_button_3,.et_pb_button_3:after{transition:all 300ms ease 0ms}.et_pb_row_3{display:flex}.et_pb_image_4{text-align:center}body #page-container .et_pb_button_4{color:#ffffff!important;border-radius:4px;font-size:16px;background-color:#1e824c}body #page-container .et_pb_button_4,body #page-container .et_pb_button_4:hover{padding:0.3em 1em!important}body #page-container .et_pb_button_4:before,body #page-container .et_pb_button_4:after{display:none!important}.et_pb_button_0,.et_pb_button_0:after{transition:all 300ms ease 0ms}.et_pb_social_media_follow_network_2 a.icon{background-color:#007bb6!important}.et_pb_social_media_follow_network_4 a.icon{background-size:contain;background-position:bottom center;background-image:url(https://d28h099uturm62.cloudfront.net/wp-content/uploads/2019/01/Picto_Review.png)!important}.et_pb_social_media_follow_network_3 a.icon{background-color:#a82400!important}.et_pb_social_media_follow_network_1 a.icon{background-color:#00aced!important}.et_pb_social_media_follow_network_0 a.icon{background-color:#3b5998!important}.et_pb_row_1.et_pb_row{margin-left:auto!important;margin-right:auto!important}@media only screen and (max-width:980px){.et_pb_section_1{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}.et_pb_section_2{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}}.Content img{width:200px!important}.Column{min-height:220px;border:1px solid silver;padding:30px 10px 5px;margin-bottom:30px}.Button{border:0!important;font-family:'Open Sans',Sans-Serif!important;font-size:16px!important;font-style:normal!important;font-weight:300}.Button:hover{background-color:#18683D!important}.Content h1{padding-bottom:35px!important}.Content_Column{padding:0!important}</style>    <!-- AUDIENCES -->

<script>function getCookie(o){for(var e=o+"=",n=decodeURIComponent(document.cookie).split(";"),t=0;t<n.length;t++){for(var r=n[t];" "==r.charAt(0);)r=r.substring(1);if(0==r.indexOf(e))return r.substring(e.length,r.length)}return""}function isFromBlog(){return"yes"===getCookie("fromblog")}</script>
<script src="https://d28h099uturm62.cloudfront.net/wp-content/themes/Neotys-Divi30/js/jquery.sticky.js" type="text/javascript"></script>
<script type="text/plain" class="optanon-category-C0003">
    
</script>

</body>
</html>
