GET https://www.neotys.com:443/support/download-neoload HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://www.neotys.com/support/download-center
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.neotys.com
Connection: Keep-Alive
Cookie: PHPSESSID=m78cmra5qcedm2mr49e4vm0fs5; _an_uid=0; _gd_visitor=75794e53-82cb-499b-8f6b-7be4bdfb2034; _gd_session=bca82dc5-bf14-42f1-81fa-043ec2d5d422; _gd_svisitor=95bdd717d81b0000738ada5fcf000000abc70200; visitor_id844993=467430987; visitor_id844993-hash=78eefdd71a78e18b6a37b65c06ea3a80fbff72b22d9e38fddd9af362d1fa2e6ff98a1f02c97e6efad3ea8aabcd7d8afeb7fa2461; OptanonConsent=isIABGlobal=false&datestamp=Wed+Dec+16+2020+23%3A30%3A25+GMT%2B0100+(Romance+Standard+Time)&version=6.6.0&hosts=&consentId=9a7e0719-c9b2-4916-b1ab-afaa8d036b27&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1&geolocation=%3B&AwaitingReconsent=false; keyIncomingSource=Web+Direct; keyCampaignId=7010J0000010vKb; keyCampaignStatus=Responded; _gcl_au=1.1.911780390.1608157809; mf_3b3a682d-43f4-42e7-80ea-4767ce513ae5=14ccda84f054c0504094ec00427a5607|12160903ca7cd34971ae9c55dcd5b4322b508475.47.1608157809305$121624019b8719c3b813304d5a6a5bfb98832e95.-3061891605.1608157824672|1608157835456||2|||0|17.30|61.93345; mf_user=13d718879d182e8adbb86d51f5831448|; _ga=GA1.2.1022307981.1608157810; _gid=GA1.2.750013843.1608157810; _gat_UA-343377-1=1; _gat_UA-343377-17=1; OptanonAlertBoxClosed=2020-12-16T22:30:21.532Z

